<mxfile host="Electron" modified="2024-07-05T17:36:39.801Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.6.4 Chrome/124.0.6367.207 Electron/30.0.6 Safari/537.36" etag="uy4y6q0cgYNgZhZtPEya" version="24.6.4" type="device" pages="2">
  <diagram id="MJ8tSPudCheSV-Sa3wuF" name="Class Diagram">
    <mxGraphModel dx="1834" dy="844" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="39z7OcEjKNCnxrWsOGxc-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=oval;endFill=1;startArrow=diamondThin;startFill=0;targetPerimeterSpacing=3;jumpSize=4;strokeWidth=1;sourcePerimeterSpacing=0;startSize=13;endSize=9;" parent="1" source="39z7OcEjKNCnxrWsOGxc-1" target="39z7OcEjKNCnxrWsOGxc-5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="39z7OcEjKNCnxrWsOGxc-1" value="System Manager&lt;div&gt;(Singleton)&lt;/div&gt;" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="193" y="295" width="188" height="120" as="geometry" />
        </mxCell>
        <mxCell id="39z7OcEjKNCnxrWsOGxc-2" value="Get Instance()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="39z7OcEjKNCnxrWsOGxc-1" vertex="1">
          <mxGeometry y="30" width="188" height="30" as="geometry" />
        </mxCell>
        <mxCell id="39z7OcEjKNCnxrWsOGxc-10" value="Events" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="39z7OcEjKNCnxrWsOGxc-1" vertex="1" collapsed="1">
          <mxGeometry y="60" width="188" height="30" as="geometry">
            <mxRectangle y="60" width="188" height="150" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="39z7OcEjKNCnxrWsOGxc-11" value="Add System Script(Observer*)" style="text;strokeColor=#d6b656;fillColor=#fff2cc;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="39z7OcEjKNCnxrWsOGxc-10" vertex="1">
          <mxGeometry y="30" width="188" height="30" as="geometry" />
        </mxCell>
        <mxCell id="39z7OcEjKNCnxrWsOGxc-63" value="Update System Scripts()" style="text;strokeColor=#d6b656;fillColor=#fff2cc;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="39z7OcEjKNCnxrWsOGxc-10" vertex="1">
          <mxGeometry y="60" width="188" height="30" as="geometry" />
        </mxCell>
        <mxCell id="39z7OcEjKNCnxrWsOGxc-64" value="Add Game Script(Observer*)" style="text;strokeColor=#d79b00;fillColor=#ffe6cc;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="39z7OcEjKNCnxrWsOGxc-10" vertex="1">
          <mxGeometry y="90" width="188" height="30" as="geometry" />
        </mxCell>
        <mxCell id="39z7OcEjKNCnxrWsOGxc-12" value="Update Game Scripts()" style="text;strokeColor=#d79b00;fillColor=#ffe6cc;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="39z7OcEjKNCnxrWsOGxc-10" vertex="1">
          <mxGeometry y="120" width="188" height="30" as="geometry" />
        </mxCell>
        <mxCell id="39z7OcEjKNCnxrWsOGxc-4" value="Print System Infomation()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="39z7OcEjKNCnxrWsOGxc-1" vertex="1">
          <mxGeometry y="90" width="188" height="30" as="geometry" />
        </mxCell>
        <mxCell id="39z7OcEjKNCnxrWsOGxc-66" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=oval;endFill=1;startArrow=diamondThin;startFill=0;startSize=13;endSize=9;" parent="1" source="39z7OcEjKNCnxrWsOGxc-5" target="39z7OcEjKNCnxrWsOGxc-17" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="39z7OcEjKNCnxrWsOGxc-5" value="Event" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="469" y="295" width="140" height="120" as="geometry" />
        </mxCell>
        <mxCell id="39z7OcEjKNCnxrWsOGxc-6" value="Trigger(Params ...)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="39z7OcEjKNCnxrWsOGxc-5" vertex="1">
          <mxGeometry y="30" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="39z7OcEjKNCnxrWsOGxc-7" value="Add Observer" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="39z7OcEjKNCnxrWsOGxc-5" vertex="1">
          <mxGeometry y="60" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="39z7OcEjKNCnxrWsOGxc-8" value="Remove Observer" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="39z7OcEjKNCnxrWsOGxc-5" vertex="1">
          <mxGeometry y="90" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="39z7OcEjKNCnxrWsOGxc-14" value="&lt;h1 style=&quot;margin-top: 0px;&quot;&gt;System Manager&lt;/h1&gt;&lt;p&gt;&lt;br&gt;&lt;/p&gt;" style="text;html=1;whiteSpace=wrap;overflow=hidden;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="-62" y="287" width="233" height="120" as="geometry" />
        </mxCell>
        <mxCell id="39z7OcEjKNCnxrWsOGxc-17" value="Observer" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="734" y="295" width="167" height="120" as="geometry">
            <mxRectangle x="885" y="202" width="84" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="39z7OcEjKNCnxrWsOGxc-18" value="Event Trigger(Params ...)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="39z7OcEjKNCnxrWsOGxc-17" vertex="1">
          <mxGeometry y="30" width="167" height="30" as="geometry" />
        </mxCell>
        <mxCell id="39z7OcEjKNCnxrWsOGxc-19" value="Item 2" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="39z7OcEjKNCnxrWsOGxc-17" vertex="1">
          <mxGeometry y="60" width="167" height="30" as="geometry" />
        </mxCell>
        <mxCell id="39z7OcEjKNCnxrWsOGxc-20" value="Item 3" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="39z7OcEjKNCnxrWsOGxc-17" vertex="1">
          <mxGeometry y="90" width="167" height="30" as="geometry" />
        </mxCell>
        <mxCell id="39z7OcEjKNCnxrWsOGxc-25" value="Function Event" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1309" y="448" width="214" height="120" as="geometry" />
        </mxCell>
        <mxCell id="39z7OcEjKNCnxrWsOGxc-28" value="Trigger(Params...)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="39z7OcEjKNCnxrWsOGxc-25" vertex="1">
          <mxGeometry y="30" width="214" height="30" as="geometry" />
        </mxCell>
        <mxCell id="39z7OcEjKNCnxrWsOGxc-26" value="Add Function((*ptr)(Params...))" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="39z7OcEjKNCnxrWsOGxc-25" vertex="1">
          <mxGeometry y="60" width="214" height="30" as="geometry" />
        </mxCell>
        <mxCell id="39z7OcEjKNCnxrWsOGxc-27" value="Remove Function((*ptr)(Params...))" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="39z7OcEjKNCnxrWsOGxc-25" vertex="1">
          <mxGeometry y="90" width="214" height="30" as="geometry" />
        </mxCell>
        <mxCell id="kWHNyYj-Nq5nqHmV5_2z-1" value="Calls AddGameScript(&lt;i&gt;this&lt;/i&gt;)" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="39z7OcEjKNCnxrWsOGxc-29" target="39z7OcEjKNCnxrWsOGxc-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="39z7OcEjKNCnxrWsOGxc-29" value="Runtime Script" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="731.5" y="527" width="172" height="120" as="geometry">
            <mxRectangle x="1031" y="280" width="114" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="39z7OcEjKNCnxrWsOGxc-30" value="Event Trigger()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="39z7OcEjKNCnxrWsOGxc-29" vertex="1">
          <mxGeometry y="30" width="172" height="30" as="geometry" />
        </mxCell>
        <mxCell id="39z7OcEjKNCnxrWsOGxc-31" value="Virtual Start()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="39z7OcEjKNCnxrWsOGxc-29" vertex="1">
          <mxGeometry y="60" width="172" height="30" as="geometry" />
        </mxCell>
        <mxCell id="39z7OcEjKNCnxrWsOGxc-32" value="Virtual Update()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="39z7OcEjKNCnxrWsOGxc-29" vertex="1">
          <mxGeometry y="90" width="172" height="30" as="geometry" />
        </mxCell>
        <mxCell id="39z7OcEjKNCnxrWsOGxc-34" value="Extends" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;edgeStyle=orthogonalEdgeStyle;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="39z7OcEjKNCnxrWsOGxc-29" target="39z7OcEjKNCnxrWsOGxc-17" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="934" y="506" as="sourcePoint" />
            <mxPoint x="897" y="455" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="39z7OcEjKNCnxrWsOGxc-36" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;edgeStyle=orthogonalEdgeStyle;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="39z7OcEjKNCnxrWsOGxc-30" target="39z7OcEjKNCnxrWsOGxc-42" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1225" y="548" as="sourcePoint" />
            <mxPoint x="1306" y="501" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="39z7OcEjKNCnxrWsOGxc-42" value="&lt;b&gt;Implementation:&lt;/b&gt;" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="992" y="557" width="140" height="60" as="geometry">
            <mxRectangle x="992" y="557" width="128" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="39z7OcEjKNCnxrWsOGxc-43" value="This calls Start() and Update()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="39z7OcEjKNCnxrWsOGxc-42" vertex="1">
          <mxGeometry y="30" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="39z7OcEjKNCnxrWsOGxc-46" value="How to add a script:" style="swimlane;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="731.5" y="655" width="464" height="458" as="geometry">
            <mxRectangle x="1460" y="247" width="141" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="39z7OcEjKNCnxrWsOGxc-49" value="&lt;b&gt;Steps:&lt;/b&gt;" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="39z7OcEjKNCnxrWsOGxc-46" vertex="1">
          <mxGeometry x="15" y="237" width="170" height="206" as="geometry" />
        </mxCell>
        <mxCell id="39z7OcEjKNCnxrWsOGxc-50" value="&lt;u&gt;Step 1: &lt;/u&gt;Create a new class that inherits &lt;i&gt;Runtime Script&lt;/i&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="39z7OcEjKNCnxrWsOGxc-49" vertex="1">
          <mxGeometry y="30" width="170" height="30" as="geometry" />
        </mxCell>
        <mxCell id="39z7OcEjKNCnxrWsOGxc-51" value="&lt;u&gt;Step 2:&lt;/u&gt; Overide the Start() and Update Functions" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="39z7OcEjKNCnxrWsOGxc-49" vertex="1">
          <mxGeometry y="60" width="170" height="30" as="geometry" />
        </mxCell>
        <mxCell id="39z7OcEjKNCnxrWsOGxc-52" value="&lt;u&gt;Step 3: &lt;/u&gt;Initialize your class into the heap.&lt;div&gt;&lt;b&gt;Don&#39;t&lt;/b&gt; add it to &lt;i&gt;System Manager.Add Game Script(My class*) &lt;/i&gt;because the RuntimeScript will add itself to the system manager&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="39z7OcEjKNCnxrWsOGxc-49" vertex="1">
          <mxGeometry y="90" width="170" height="116" as="geometry" />
        </mxCell>
        <mxCell id="39z7OcEjKNCnxrWsOGxc-56" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;dashed=1;dashPattern=8 8;endArrow=none;endFill=0;entryX=-0.021;entryY=0.067;entryDx=0;entryDy=0;entryPerimeter=0;" parent="39z7OcEjKNCnxrWsOGxc-46" source="39z7OcEjKNCnxrWsOGxc-50" target="39z7OcEjKNCnxrWsOGxc-57" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="262" y="252" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="39z7OcEjKNCnxrWsOGxc-57" value="My Class: &lt;i&gt;Runtime Script&lt;/i&gt;" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="39z7OcEjKNCnxrWsOGxc-46" vertex="1">
          <mxGeometry x="274" y="227" width="175" height="120" as="geometry" />
        </mxCell>
        <mxCell id="39z7OcEjKNCnxrWsOGxc-58" value="Start() {&lt;i&gt;Insert Logic&lt;/i&gt;}" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="39z7OcEjKNCnxrWsOGxc-57" vertex="1">
          <mxGeometry y="30" width="175" height="30" as="geometry" />
        </mxCell>
        <mxCell id="39z7OcEjKNCnxrWsOGxc-59" value="Update() {&lt;i&gt;Insert Logic&lt;/i&gt;}" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="39z7OcEjKNCnxrWsOGxc-57" vertex="1">
          <mxGeometry y="60" width="175" height="30" as="geometry" />
        </mxCell>
        <mxCell id="39z7OcEjKNCnxrWsOGxc-60" value="Item 3" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="39z7OcEjKNCnxrWsOGxc-57" vertex="1">
          <mxGeometry y="90" width="175" height="30" as="geometry" />
        </mxCell>
        <mxCell id="39z7OcEjKNCnxrWsOGxc-61" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="39z7OcEjKNCnxrWsOGxc-46" source="39z7OcEjKNCnxrWsOGxc-51" target="39z7OcEjKNCnxrWsOGxc-58" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="245" y="312" />
              <mxPoint x="245" y="272" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="39z7OcEjKNCnxrWsOGxc-62" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="39z7OcEjKNCnxrWsOGxc-46" source="39z7OcEjKNCnxrWsOGxc-51" target="39z7OcEjKNCnxrWsOGxc-59" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="244" y="312" />
              <mxPoint x="244" y="302" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="39z7OcEjKNCnxrWsOGxc-65" value="&lt;p style=&quot;margin-top: 0px;&quot;&gt;&lt;/p&gt;&lt;h1 style=&quot;font-size: 24px; margin-top: 0px; margin-bottom: 0px; line-height: 120%;&quot;&gt;What does this do?&lt;/h1&gt;This allows a class you&#39;ve made to get called a &lt;i&gt;Update &lt;/i&gt;method and a &lt;i&gt;Start &lt;/i&gt;method.&lt;p&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;Start Method&lt;br&gt;&lt;/b&gt;This method only get&#39;s called at the first frame of the program.&lt;/p&gt;&lt;p&gt;&lt;b&gt;Update Method&lt;br&gt;&lt;/b&gt;This method get&#39;s called every frame of the program&lt;/p&gt;&lt;p&gt;&lt;span style=&quot;background-color: initial; color: rgba(0, 0, 0, 0); font-family: monospace; font-size: 0px; text-wrap: nowrap;&quot;&gt;gdfgdfgThis%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22Update%20System%20Scripts()%22%20style%3D%22text%3BstrokeColor%3Dnone%3BfillColor%3Dnone%3Balign%3Dleft%3BverticalAlign%3Dmiddle%3BspacingLeft%3D4%3BspacingRight%3D4%3Boverflow%3Dhidden%3Bpoints%3D%5B%5B0%2C0.5%5D%2C%5B1%2C0.5%5D%5D%3BportConstraint%3Deastwest%3Brotatable%3D0%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%22215%22%20y%3D%22385%22%20width%3D%22166%22%20height%3D%2230%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3&lt;/span&gt;&lt;br&gt;&lt;/p&gt;" style="text;html=1;whiteSpace=wrap;overflow=hidden;rounded=0;container=0;fixedWidth=0;" parent="39z7OcEjKNCnxrWsOGxc-46" vertex="1">
          <mxGeometry y="23" width="234" height="210" as="geometry" />
        </mxCell>
        <mxCell id="39z7OcEjKNCnxrWsOGxc-67" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="39z7OcEjKNCnxrWsOGxc-30" target="39z7OcEjKNCnxrWsOGxc-5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="39z7OcEjKNCnxrWsOGxc-69" value="Shader" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1309" y="295" width="201" height="90" as="geometry" />
        </mxCell>
        <mxCell id="39z7OcEjKNCnxrWsOGxc-70" value="Shader(code file path, shader type)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="39z7OcEjKNCnxrWsOGxc-69" vertex="1">
          <mxGeometry y="30" width="201" height="30" as="geometry" />
        </mxCell>
        <mxCell id="39z7OcEjKNCnxrWsOGxc-71" value="Get Id()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="39z7OcEjKNCnxrWsOGxc-69" vertex="1">
          <mxGeometry y="60" width="201" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram name="Program Flow" id="8UWnzZh6Zb71KIH3Xfgz">
    <mxGraphModel dx="1366" dy="804" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="YeYjp0__8qihfpiowBRM-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="YeYjp0__8qihfpiowBRM-4" target="YeYjp0__8qihfpiowBRM-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YeYjp0__8qihfpiowBRM-4" value="Main" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="378" y="29" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="YeYjp0__8qihfpiowBRM-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="YeYjp0__8qihfpiowBRM-6" target="YeYjp0__8qihfpiowBRM-21">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="438" y="211" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YeYjp0__8qihfpiowBRM-6" value="Get User Input for:&lt;div&gt;-Shape types&lt;/div&gt;&lt;div&gt;-Number of colors&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="378" y="130" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="YeYjp0__8qihfpiowBRM-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="YeYjp0__8qihfpiowBRM-21" target="YeYjp0__8qihfpiowBRM-22">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YeYjp0__8qihfpiowBRM-21" value="Generate Data Set" style="swimlane;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="338" y="230" width="200" height="200" as="geometry" />
        </mxCell>
        <mxCell id="YeYjp0__8qihfpiowBRM-16" value="Data Columns" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="YeYjp0__8qihfpiowBRM-21">
          <mxGeometry y="24" width="140" height="120" as="geometry" />
        </mxCell>
        <mxCell id="YeYjp0__8qihfpiowBRM-17" value="Color: (red, green, blue)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="YeYjp0__8qihfpiowBRM-16">
          <mxGeometry y="30" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="YeYjp0__8qihfpiowBRM-18" value="Coordinates: (X, Y)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="YeYjp0__8qihfpiowBRM-16">
          <mxGeometry y="60" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="YeYjp0__8qihfpiowBRM-19" value="Shape Id: (Int)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="YeYjp0__8qihfpiowBRM-16">
          <mxGeometry y="90" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="YeYjp0__8qihfpiowBRM-22" value="Show Graphical Window" style="swimlane;whiteSpace=wrap;html=1;startSize=23;" vertex="1" parent="1">
          <mxGeometry x="206" y="508" width="464" height="413" as="geometry" />
        </mxCell>
        <mxCell id="YeYjp0__8qihfpiowBRM-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="YeYjp0__8qihfpiowBRM-22" source="YeYjp0__8qihfpiowBRM-24" target="YeYjp0__8qihfpiowBRM-26">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YeYjp0__8qihfpiowBRM-24" value="Initialize OpenGL" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="YeYjp0__8qihfpiowBRM-22">
          <mxGeometry x="172" y="34" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="YeYjp0__8qihfpiowBRM-28" value="No" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="YeYjp0__8qihfpiowBRM-22" source="YeYjp0__8qihfpiowBRM-26">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="335" y="168" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YeYjp0__8qihfpiowBRM-30" value="Yes" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="YeYjp0__8qihfpiowBRM-22" source="YeYjp0__8qihfpiowBRM-26" target="YeYjp0__8qihfpiowBRM-31">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="232" y="243" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YeYjp0__8qihfpiowBRM-26" value="Is OpenGL 3.3 or higher?" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="YeYjp0__8qihfpiowBRM-22">
          <mxGeometry x="192" y="128" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="YeYjp0__8qihfpiowBRM-29" value="Show Error and exit program" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="YeYjp0__8qihfpiowBRM-22">
          <mxGeometry x="336" y="144" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="YeYjp0__8qihfpiowBRM-35" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="YeYjp0__8qihfpiowBRM-22" source="YeYjp0__8qihfpiowBRM-31" target="YeYjp0__8qihfpiowBRM-32">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YeYjp0__8qihfpiowBRM-31" value="Initialize game scripts" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="YeYjp0__8qihfpiowBRM-22">
          <mxGeometry x="172" y="248" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="YeYjp0__8qihfpiowBRM-32" value="Create and show Window" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="YeYjp0__8qihfpiowBRM-22">
          <mxGeometry x="172" y="332" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
