
Dump of file Event.obj

File Type: COFF OBJECT

?__empty_global_delete@@YAXPEAX@Z (void __cdecl __empty_global_delete(void *)):
  0000000000000000: 48 89 4C 24 08     mov         qword ptr [rsp+8],rcx
  0000000000000005: 55                 push        rbp
  0000000000000006: 57                 push        rdi
  0000000000000007: 48 81 EC E8 00 00  sub         rsp,0E8h
                    00
  000000000000000E: 48 8D 6C 24 20     lea         rbp,[rsp+20h]
  0000000000000013: 48 8D 0D 00 00 00  lea         rcx,[__1FC9948A_Event@cpp]
                    00
  000000000000001A: E8 00 00 00 00     call        __CheckForDebuggerJustMyCode
  000000000000001F: 90                 nop
  0000000000000020: 48 8D A5 C8 00 00  lea         rsp,[rbp+0C8h]
                    00
  0000000000000027: 5F                 pop         rdi
  0000000000000028: 5D                 pop         rbp
  0000000000000029: C3                 ret

?__empty_global_delete@@YAXPEAX_K@Z (void __cdecl __empty_global_delete(void *,unsigned __int64)):
  0000000000000000: 48 89 54 24 10     mov         qword ptr [rsp+10h],rdx
  0000000000000005: 48 89 4C 24 08     mov         qword ptr [rsp+8],rcx
  000000000000000A: 55                 push        rbp
  000000000000000B: 57                 push        rdi
  000000000000000C: 48 81 EC E8 00 00  sub         rsp,0E8h
                    00
  0000000000000013: 48 8D 6C 24 20     lea         rbp,[rsp+20h]
  0000000000000018: 48 8D 0D 00 00 00  lea         rcx,[__1FC9948A_Event@cpp]
                    00
  000000000000001F: E8 00 00 00 00     call        __CheckForDebuggerJustMyCode
  0000000000000024: 90                 nop
  0000000000000025: 48 8D A5 C8 00 00  lea         rsp,[rbp+0C8h]
                    00
  000000000000002C: 5F                 pop         rdi
  000000000000002D: 5D                 pop         rbp
  000000000000002E: C3                 ret

__JustMyCode_Default:
  0000000000000000: C2 00 00           ret         0

  Summary

          88 .chks64
        A1F0 .debug$S
          74 .debug$T
         190 .drectve
          6A .msvcjmc
          18 .pdata
           8 .rtc$IMZ
           8 .rtc$TMZ
          5C .text$mn
          20 .xdata
